{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Operating System"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"liveServer.settings.multiRootWorkspaceName": "CodeIng"
	}
}